{
  "$schema": "../../Sources/SbarCore/Resources/config.schema.json",
  "schemaVersion": 1,
  "bar": {
    "position": "top",
    "height": 38,
    "displays": "all",
    "margin": { "top": 0, "bottom": 8, "left": 0, "right": 0 },
    "shadow": true,
    "mousePassThrough": true
  },
  "theme": {
    "background": "#1A1B26F5",
    "horizontalPadding": 10,
    "verticalPadding": 4,
    "cornerRadius": 0,
    "itemSpacing": 6,
    "itemStyle": {
      "hoverTint": "#FFFFFF",
      "hoverBackground": "#414868",
      "fontSize": 12,
      "fontWeight": "medium",
      "horizontalPadding": 8,
      "verticalPadding": 4,
      "cornerRadius": 7
    }
  },
  "items": {
    "left": [
      {
        "id": "spaces",
        "type": "spaces",
        "text": "{{#workspaces}}{{name}}{{#separator}} · {{/separator}}{{/workspaces}}{{^workspaces}}{{value}}{{/workspaces}}",
        "priority": 40,
        "style": {
          "tint": "#7AA2F7",
          "background": "#292E42"
        },
        "spaces": {
          "scope": "display",
          "tints": {
            "active": "#7AA2F7",
            "inactive": "#565F89",
            "unavailable": "#F7768E"
          }
        }
      },
      {
        "id": "front-app",
        "type": "frontApplication",
        "text": "{{name}}",
        "priority": 80,
        "style": {
          "tint": "#C0CAF5",
          "fontWeight": "semibold"
        },
        "frontApplication": {
          "showIcon": true
        }
      },
      {
        "id": "media",
        "type": "media",
        "text": "{{#title}}{{title}}{{#artist}} · {{/artist}}{{/title}}{{artist}}{{^title}}{{^artist}}{{value}}{{/artist}}{{/title}}",
        "priority": 10,
        "style": {
          "tint": "#FF9E64"
        },
        "media": {
          "hideWhenNotPlaying": true
        }
      }
    ],
    "right": [
      {
        "id": "cpu",
        "type": "cpu",
        "text": "{{#available}}{{percentage}}%{{/available}}{{^available}}—{{/available}}",
        "priority": 20,
        "symbolPosition": "right",
        "style": {
          "tint": "#BB9AF7",
          "background": "#292E42",
          "minWidth": 65
        },
        "cpu": {
          "smoothingSamples": 3,
          "tints": {
            "medium": "#E0AF68",
            "high": "#F7768E"
          }
        },
        "primaryAction": {
          "kind": "application",
          "value": "com.apple.ActivityMonitor"
        }
      },
      {
        "id": "memory",
        "type": "memory",
        "text": "{{#available}}{{percentage}}%{{/available}}{{^available}}—{{/available}}",
        "priority": 20,
        "symbolPosition": "right",
        "style": {
          "tint": "#7AA2F7",
          "background": "#292E42",
          "minWidth": 65,
          "alignment": "center"
        },
        "primaryAction": {
          "kind": "application",
          "value": "com.apple.ActivityMonitor"
        }
      },
      {
        "id": "mail",
        "type": "mail",
        "text": "{{#available}}{{unreadCount}} unread{{/available}}{{^available}}{{value}}{{/available}}",
        "symbolPosition": "right",
        "priority": 70,
        "style": {
          "tint": "#A9B1D6"
        },
        "primaryAction": {
          "kind": "application",
          "value": "com.apple.mail"
        }
      },
      {
        "id": "vpn",
        "type": "vpn",
        "text": "",
        "priority": 70,
        "vpn": {
          "hideWhenDisconnected": false,
          "tints": {
            "connected": "#9ECE6A",
            "connecting": "#E0AF68",
            "disconnecting": "#FF9E64",
            "unavailable": "#F7768E"
          }
        },
        "style": {
          "tint": "#A9B1D6"
        },
        "primaryAction": {
          "kind": "command",
          "value": "open 'x-apple.systempreferences:com.apple.NetworkExtensionSettingsUI.NESettingsUIExtension'"
        }
      },
      {
        "id": "network",
        "type": "network",
        "text": "",
        "priority": 60,
        "style": {
          "tint": "#7DCFFF"
        },
        "network": {
          "tints": {
            "offline": "#F7768E"
          }
        },
        "popup": "Connections",
        "children": [
          {
            "id": "network-detail",
            "type": "network",
            "text": "{{#status=wifi}}Wi-Fi connected{{/status}}{{#status=ethernet}}Ethernet connected{{/status}}{{#status=cellular}}Cellular connected{{/status}}{{#status=other}}Network connected{{/status}}{{#status=offline}}{{value}}{{/status}}"
          },
          {
            "id": "vpn-detail",
            "type": "vpn",
            "text": "{{#services}}{{value}}{{#separator}}, {{/separator}}{{/services}}{{^services}}{{value}}{{/services}}"
          },
          {
            "id": "throughput",
            "type": "throughput",
            "text": "{{#transfers}}{{symbol}}{{number}} {{unit}}{{#separator}} · {{/separator}}{{/transfers}}{{^transfers}}{{value}}{{/transfers}}",
            "throughput": { "smoothingSamples": 3 }
          }
        ]
      },
      {
        "id": "sound",
        "type": "volume",
        "text": "",
        "priority": 50,
        "style": {
          "tint": "#73DACA"
        },
        "volume": {
          "tints": {
            "muted": "#E0AF68"
          }
        },
        "popup": "Sound",
        "children": [
          {
            "id": "volume",
            "type": "volume"
          },
          {
            "id": "output",
            "type": "audioDevice"
          },
          {
            "id": "input",
            "type": "audioDevice",
            "audioDevice": { "device": "input" }
          }
        ]
      },
      {
        "id": "battery",
        "type": "battery",
        "text": "{{#available}}{{percentage}}%{{/available}}{{^available}}AC power{{/available}}",
        "priority": 80,
        "symbolPosition": "right",
        "style": {
          "tint": "#C0CAF5"
        },
        "battery": {
          "lowThreshold": 20,
          "tints": {
            "low": "#F7768E",
            "charging": "#9ECE6A"
          }
        }
      },
      {
        "id": "weather",
        "type": "weather",
        "symbolPosition": "right",
        "weather": {
          "latitude": 53.4808,
          "longitude": -2.2426,
          "temperatureUnit": "celsius",
          "pollInterval": 900,
          "symbols": {
            "clearDay": "sun.max.fill",
            "clearNight": "moon.stars.fill",
            "rain": "cloud.rain.fill",
            "rainShowers": "cloud.rain.fill",
            "snow": "cloud.snow.fill"
          }
        }
      },
      {
        "id": "date",
        "type": "datetime",
        "text": "{{value}}",
        "format": "EE, d MMM",
        "priority": -10,
        "style": { "tint": "#A9B1D6" }
      },
      {
        "id": "clock",
        "type": "datetime",
        "text": "{{value}}",
        "format": "HH:mm",
        "priority": 100,
        "style": {
          "tint": "#7AA2F7",
          "background": "#292E42",
          "fontWeight": "semibold",
          "horizontalPadding": 10
        }
      }
    ]
  }
}
